<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MetalSoft.exe" version="1.0.0.2" publicKeyToken="0bac5df0ddc239dd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untwitled.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MetalSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MetalSoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetalSoft.exe" size="84480">
      <assemblyIdentity name="MetalSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gNgICf8Kn0mum/1hn1yd/cGB4tnrNuNKqNwbjEwYDMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoreLinq.dll" size="58368">
      <assemblyIdentity name="MoreLinq" version="1.0.16006.0" publicKeyToken="384D532D7E88985D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R3VxCC84i+nCa1oxCt5BCa+OuSUieOIOnBrP/dGnyXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MetalSoft.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untwitled.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OrmNK02fU4Kq9oLiSBIsRbdMRiqi6uowXlVNkqjO/mQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=camillos-Lenovo\camillos" issuerKeyHash="849dd3281c2960173caaaf23dd0df452a6eaf1b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AFcKMen5vlz67AYVTa2JnJelE2sOpL5/cpwUrguE28c=</DigestValue></Reference></SignedInfo><SignatureValue>hQqw8HeACna9EooYE/Sn9KWoKaVrrWcfKejarDLu10dCov6rTg00KvhlsfnpOZe/51dKFZwJzrapt4F6jBYuQCHfdnnT9+ePYRGJz015Uw2u4JBTHcKpVff46xXyxmzUuxp4433059wG+RqX+ODSC/9b+DXBhulSVzXBowPtEI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j/lpVWOfD0eT5qg+Sx3Gin+u5vCZwUFLlaBJnOgCOF8W8mkbyIVBQcyKxk9QXSgXYitLJOw87lxy8SjSO6sc2O8pSk5bToCEeFWgUsCLruXi5DIwZmCYPLdGXlFEeb0/6A6aYVQqXdE9xefsDvEY+1tB0eqkeKVMg3llkc8GY28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7db840bae149c727fbea40e6b13a5979c89ad4d1506ecfa5cbef9e9310a5700" Description="" Url=""><as:assemblyIdentity name="MetalSoft.exe" version="1.0.0.2" publicKeyToken="0bac5df0ddc239dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=camillos-Lenovo\camillos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZuNIGTSwZpEc1AjB3/Iq2NSaJ6Bq2Ks7l6hbi1OYufg=</DigestValue></Reference></SignedInfo><SignatureValue>e12onhdQLEa6ffXIVLim208SFkz0M5vi+UfBuN6KvGFYMG34QIj+2wnnscqcwBNpyEW6en2fDZswuNmRR0Fh0yQx5PRogMWgHz9IPtt4Hy6qVJsyMfklRm7naR3byfYSoenNk2/vqJj8fLNdh+UxV2CgUtK0zrduiTdPs9c8O5o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j/lpVWOfD0eT5qg+Sx3Gin+u5vCZwUFLlaBJnOgCOF8W8mkbyIVBQcyKxk9QXSgXYitLJOw87lxy8SjSO6sc2O8pSk5bToCEeFWgUsCLruXi5DIwZmCYPLdGXlFEeb0/6A6aYVQqXdE9xefsDvEY+1tB0eqkeKVMg3llkc8GY28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXtZ3YTQs05ZNqAnJCCKwwDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAYwBhAG0AaQBsAGwAbwBzAC0ATABlAG4AbwB2AG8AXABjAGEAbQBpAGwAbABvAHMwHhcNMTMxMTIwMTM0MDM2WhcNMTQxMTIwMTk0MDM2WjA7MTkwNwYDVQQDHjAAYwBhAG0AaQBsAGwAbwBzAC0ATABlAG4AbwB2AG8AXABjAGEAbQBpAGwAbABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI/5aVVjnw9Hk+aoPksdxop/rubwmcFBS5WgSZzoAjhfFvJpG8iFQUHMisZPUF0oF2IrSyTsPO5ccvEo0jurHNjvKUpOW06AhHhVoFLAi67l4uQyMGZgmDy3Rl5RRHm9P+gOmmFUKl3RPcXn7A7xGPtbQdHqpHilTIN5ZZHPBmNvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF1bE5F8+dxoUqTfUzdQSjltjr2IIBeZeOUFqtpvN2zAk7N9Kg2klsozFJ/utZhobxsawmKuI7aTsOsz0FS0nmK7v9QZhyb9hf252aalgRnzPFliPKYT/n6SD38xlASzgpVhtAH2weSMCdZmUF1JiRDzPGFrRqCQZDNEdKqrNQCY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>